HOST=0.0.0.0
PORT=1337
APP_KEYS=7UfC76Q0nSmAd79QoZ1DMQ==,G9QQvTO0twap3Fkk1XCFEA==,px2qrjtvPc2ZfdEiW2hyaw==,D9sW5aIYdF8DMua8hE+YiA==
API_TOKEN_SALT=Pou5pfO37Gua0OlHUdO7Zw==
ADMIN_JWT_SECRET=mwcC5ICsBDIf/BHVPLCBxA==
JWT_SECRET=c7A3DH34yciSkqXmkc5gDQ==

CLOUDINARY_NAME=bardia-wild-planet
CLOUDINARY_KEY=564999777636743
CLOUDINARY_SECRET=b2lWfB7_dSa8aR2DrkMGVKxXylM